//#header
//  height: emCalc(100px)

#header,
#nav
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif

.headertext
  background-color: $primary-color
  color: white
  height: emCalc(95px)
  margin-top: emCalc(10px)
  border-radius: $button-med
  text-align: right
  text-transform: uppercase
  -moz-transition: width 1s ease-in
  -webkit-transition: width 1s ease-in
  -o-transition: width 1s ease-in
  transition: width 1s ease-in
  &.clicked
    width: emCalc(50px)
    -moz-transition: width 1s ease-in
    -webkit-transition: width 1s ease-in
    -o-transition: width 1s ease-in
    transition: width 1s ease-in
  p
    font-size: emCalc(48px)
    font-weight: bold
    letter-spacing: 0.06em
    margin: 0
    line-height: 1.05em
  .subheader
    color: $body-bg
    font-size: emCalc(43px)
    font-weight: normal
    letter-spacing: 0.05em

.headerlogo
  background-image: url("../img/Logo_rolle_petrol.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: 5px 0
  height: emCalc(105px)
  -moz-transition: background-position 0.3s
  -webkit-transition: background-position 0.3s
  -o-transition: background-position 0.3s
  transition: background-position 0.3s
  &:hover
    cursor: pointer
    background-position: 10px 0
    -moz-transition: background-position 0.3s
    -webkit-transition: background-position 0.3s
    -o-transition: background-position 0.3s
    transition: background-position 0.3s

#nav
  margin: 0
  a
    +button($button-med, $primary-color, 5px, true)
  &.active a,
  &.current a
    background-color: darken($primary-color, 10%)

#wrapper
  margin-top: 1em

#right,
#slides,
.slide
  height: emCalc(500px)

.slide
  width: 100%
  //height: emCalc(500px)
  border-radius: $button-med

#content
  font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif

.address
  +panel
  font-size: 0.75em
  line-height: 1.3em

.webmaster
  margin: 1em 0
  text-align: right
  font-size: 0.6em
