html,
body
  height: 100%
  background-color: $body-bg

body
  padding-top: emCalc(10px)

p
  margin-bottom: 0.7em
  //margin-top: 0.7em

strong,
em
  color: $primary-color

ul
  margin: 0.7em 0 1.25em
  list-style-type: none

//TODO transition
a
  -moz-transition: all 0.3s
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
a:hover
  -moz-transition: all 0.3s
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s